* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



.header {
    width: 100%;
    height: 50px;

    overflow: auto;
    position: fixed;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;

}

.img1 {
    width: 50px;
    height: 50px;
    margin-left: 70px;
    float: left;
    border-radius: 5px;
}

ul {
    list-style: none;
    float: right;
    margin-right: 200px;
    margin-top: 10px;
}

.item1 {
    display: inline-block;
    color: rgb(255, 255, 255);
    margin-left: 30px;
}



.item1 a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}


.home {
    height: 100vh;
    background-image: url(../image/slider-slide-1-1920x1080.jpg);
    background-size: cover;
    position: relative;
}

.home-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.home-content {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home-title1 {
    color: white;
    font-size: 50px
}

.home-p1 {
    color: white;
    font-size: 20px;
    margin: 20px 0px;
    letter-spacing: 2px;
    word-spacing: 4px;
}

.home-btn {
    width: 150px;
    padding: 20px 0px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 17px;
    text-transform: capitalize;

}

.home-btn1 {
    background-color: #00bcd4;
    color: white;
    margin-right: 15px;

}

.home-btn:hover {
    opacity: 0.6;
}





/* //////////////////////  2 ///////////////////////////////////////////// */




.home2 {
    background-color: #f8f9fa;
    height: 100vh;
}

.home2-h2 {
    text-align: center;
    padding-top: 100px;
    color: rgb(0, 0, 0);

}

.line {
    height: 3px;
    width: 100px;
    background-color: #25a3c3;
    margin: auto;
    margin-top: 5px;
}




.parent1 {
    margin-top: 80px;
    overflow: auto;
}

.welcom {

    width: 80%;
    margin: auto;
}


.welcom-div {
    width: 300px;
    height: 400px;
    /* border: 1px solid gray; */
    text-align: center;
    float: left;
    width: 30%;
    position: relative;

}

.welcom-div.div2 {
    margin: 0px 5%;
}


.al {
    font-size: 38px;
    margin-top: 30px;
    color: #00bcd4;

    margin-bottom: 25px;
}

.welcom-div-p1 {
    margin-top: 30px;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 25px;

}

.welcom-div-a2 {
    text-decoration: none;
    text-transform: capitalize;
    color: 023047;
    margin-top: 30px;
    display: block;
}

.a2 {
    margin-top: 55px;
}

.bb {
    position: absolute;
    z-index: 2;
}

.welcom-div::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: #00bcd4;
    opacity: 0;


}

.welcom-div:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    transition: 0.5s;
    z-index: 1;
}

.welcom-div:hover .welcom-div-h2 {
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

.welcom-div:hover .welcom-div-p1 {
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

.welcom-div:hover .al {
    color: #f8f9fa;
    transition: 0.5s;
}






/* /////////////////// 3 /////////////////////////////////// */

.Featured {
    /* height: 800px; */
    background-color: #ffffff;
}

.Featured-h2 {
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
}

.line2 {
    width: 90px;
    height: 3px;
    background-color: #25a3c3;
    margin: auto;
    margin-top: 5px;
}



.container {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    padding-bottom: 30px;
}


.clearfix {
    clear: both;

}

.Featured-item {
    width: 30%;
    margin-bottom: 20px;
    float: left;
    position: relative;
    padding: 7px;

}


.Featured-item.item3 {
    margin: 0px 5%;
}

.content-info .category {
    color: rgb(255, 255, 255);
    font-size: 35px;
}

.category-title {
    font-size: 20px;
    color: white;
}

.content-info a {
    font-size: 30px;
    color: #00bcd4;
}

.category-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s;

}

.Featured-item:hover .category-content {
    opacity: 1;
    visibility: visible;
}

.content-info {

    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* /////////////////////////////////////// 4 //////////////////////////////////////////////////////// */

.about h2 {
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
}

.line3 {
    width: 140px;
    height: 3px;
    background-color: #25a3c3;
    margin: auto;

}

.about-container {
    width: 80%;
    margin: auto;
    margin-top: 100px;
    height: 600px;

}

.offer-content {
    overflow: auto;
}

.offer-item {
    border: 1px solid black;
    width: 30%;
    height: 200px;
    float: left;

    padding: 30px 15px 30px 70px;
    margin-bottom: 30px;
    position: relative;

}

.offer-content .tt {
    margin: 0 5%;
}

.offer-item .icon {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 40px;
    color: rgb(46, 173, 215);
}

.offer-item h3 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: -12px;
}

.offer-item p {
    text-transform: capitalize;
    line-height: 1.5;
    word-spacing: 2px;
    color: rgb(82, 79, 79);
    padding-top: 9px;
}

.offer-item::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: #00bcd4;
    opacity: 0;

}

.offer-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    transition: .5s;
    z-index: -1;
}

.offer-item:hover h3 {
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

.offer-item:hover p {
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

.offer-item:hover .icon {
    color: rgb(255, 255, 255);
    transition: 0.5s;
}


/* /////////////////////////////////////// 5 ///////////////////////////////////////////////// */

.portfolio {
    background-color: #f8f9fa;
    padding-bottom: 50px;
}

.portfolio-container {

    margin: auto;
    overflow: auto;
}

.portfolio-item {
    width: 50%;
    float: left;
    position: relative;

}

.portfolio-item h2 {
    text-align: center;
    font-size: 50px;
    position: absolute;
    left: 100px;
    top: 80px;
}

.line4 {
    width: 100px;
    height: 4px;
    background-color: steelblue;
    margin-top: 135px;
    margin-left: 150px;
}

.portfolio-item P {
    font-size: 20PX;
    line-height: 1.5;
    letter-spacing: 2px;
    word-spacing: 3px;
    color: 1d3557;
    padding-top: 40px;
    position: absolute;
    left: 90px;
    top: 135px;


}

.portfolio-item2 {
    width: 50%;
    float: left;
}


.portfolio-item ul {
    list-style: none;
    padding-top: 250px;
    padding-right: 250px;

}

.portfolio-item li {
    margin-bottom: 30px;
    letter-spacing: 3px;
    font-size: 20px;

}

.portfolio-item i {
    color: #25a3c3;
}

.portfolio-item2 ul {
    list-style: none;
    text-align: center;
}

.portfolio-item2 ul li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #25a3c3;
    display: inline-block;
    margin: 5px 5px;
}

/* //////////////////////////////////// 6 ///////////////////////////////////////////////// */


.services {
    position: relative;
    height: 400px;
    background-image: url(../image/bg-image-2.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.services-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);

}

.services-container {
    width: 80%;
    margin: auto;
}

.services-items {
    padding-top: 140px;
}




.services-item {
    float: left;
    width: 25%;
    text-align: center;
}


.services-item i {
    color: #4fb5c5;
    font-size: 45px;
}

.services-item h3 {
    font-weight: bold;
    font-size: 40px;
    color: white;
    margin: 10px 0;
}

.services-item span {
    color: white;
    letter-spacing: 2px;
    font-size: 20px;

}

/* /////////////////////////////////////// 7 ////////////////////////////////////////////// */

.pricing {
    background-color: #f8f9fa;
    padding: 120px 0;
}

.pricing h2 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 40px;
}

.line5 {
    width: 150px;
    height: 4px;
    background-color: #007e9d;
    margin: auto;
}

.pricing-container {
    width: 80%;
    margin: auto;

}

.pricing-items {
    padding-top: 80px;
    overflow: auto;

}

.pricing-item {
    position: relative;
    float: left;
    width: 30%;
    border: 1px solid black;
    text-align: center;
    padding: 40px 0;
}

.pric-item2 {
    margin: 0 5%;
}

.pricing-item h3 {
    text-transform: uppercase;
    font-size: 25px;
    color: rgb(98, 92, 92);
}

.pricing-plan {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #00bcd4;
    margin: 15px auto;

}

.pricing-plan h4 {
    font-size: 55px;

}

.pricing-plan span {
    font-size: 22px;
}

.pricing-item p {
    font-size: 25px;
    line-height: 1.5;
    color: #343a40;
}

.pricing-item button {
    border: 2px solid #00bcd4;
    padding: 5px;
    width: 190px;
    margin-top: 50px;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 20px;

}

.pricing-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: #00bcd4;
    opacity: 0;
    transition: 1s;


}

.pricing-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

/* //////////////////////////////////////// 8 ////////////////////////////////////////////////// */
.team {
    position: relative;
    background-image: url(../image/bg-image-2.jpg );
    background-attachment: fixed;
    background-size: cover;
    height: 400px;
}

.team-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.team-container {
    width: 80%;
    margin: auto;
    overflow: auto;
}

.team-item {
    float: left;
    width: 50%;
    color: white;
    padding-top: 80px;

}

.te-it h3 {
    padding-left: 110px;
    margin-top: -80px;
    text-transform: capitalize;
    font-size: 30px;

}

.te-it span {
    padding-left: 110px;
    font-size: 20px;
    text-transform: capitalize;
    color: #00bcd4;


}

.team-item p {
    margin-top: 50px;
    line-height: 1.5;
    font-size: 18px;
    text-transform: capitalize;
    margin-left: 20px;
    letter-spacing: 2px;
}

.te-it img {
    border-radius: 50%;
}


/* /////////////////////////////////////////// 9 /////////////////////////////////////////////////// */

.contact-title {
    font-size: 45px;
    text-align: center;
    padding-top: 50px;


}

.line6 {
    width: 100px;
    height: 3px;
    background-color: rgb(20, 114, 137);
    margin: auto;
}



.contact-container {
    width: 80%;
    margin: auto;
}

.contact-content {
    padding-top: 50px;
    padding-bottom: 100px;
    overflow: auto;


}

.contact-item {
    float: left;
    width: 30%;
    padding: 20px 15px;
    background-color: #4fb5c5;
    text-align: center;
    position: relative;

}

.kk {
    margin: 0px 5%;
}

.team-img {
    margin: auto;
    position: relative;
}

.team-img img {
    width: 100%;
}

.team-icons {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    visibility: hidden;
    opacity: 0;
    transition: 1s;

}

.contact-item:hover .team-icons {
    visibility: visible;
    opacity: 1;

}



.team-icons i {
    display: block;
    font-size: 40px;

}



.team-icons a {
    display: block;
    text-decoration: none;
    width: 40px;
    height: 40px;
    margin-left: auto;


}

.team-icons a i {
    line-height: 40px;
    color: #e2e4e5;
}

.team-info h2 {
    padding-top: 20px;
    text-transform: capitalize;
    font-size: 25px;
    color: #ffffff;

}

.team-info span {
    text-transform: capitalize;
    font-size: 15px;
    color: #f8f9fa;
}

.contact-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0%;
    top: 0;
    left: 0;
    background-color: rgba(133, 133, 133, 0.4);
    opacity: 0;
    transition: 1s;

}

.contact-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

/* ////////////////////////////////////////////// 10 //////////////////////////////////////////////////// */
.footer {
    background-color: #343a40;
    text-align: center;
    height: 300px;

}

.footer img {
    width: 170px;
    height: 70px;
    margin-top: 50px;

}

.footer-i i {
    display: inline-block;
    font-size: 45px;
    background-color: #2287a0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    line-height: 60px;
    margin-top: 30px;
    color: #eefbff;

}

.footer-i a {
    text-decoration: none;



}

.footer p {
    color: azure;
    font-size: 15px;
    margin-top: 50px;
    letter-spacing: 2px;
    word-spacing: 3px;

}
